<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>Stinder_About</class>
 <widget class="QMainWindow" name="Stinder_About">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>800</width>
    <height>600</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>MainWindow</string>
  </property>
  <property name="styleSheet">
   <string notr="true">background-color:qlineargradient(spread:pad, x1:1, y1:1, x2:1, y2:0, stop:0 rgba(56, 0, 83, 255), stop:1 rgba(75, 0, 149, 255))</string>
  </property>
  <widget class="QWidget" name="centralwidget">
   <widget class="QLabel" name="TopLogo">
    <property name="geometry">
     <rect>
      <x>130</x>
      <y>10</y>
      <width>541</width>
      <height>231</height>
     </rect>
    </property>
    <property name="autoFillBackground">
     <bool>true</bool>
    </property>
    <property name="text">
     <string/>
    </property>
    <property name="pixmap">
     <pixmap resource="../resources/stinder_images.qrc">:/logo/images/stinder_logo.png</pixmap>
    </property>
    <property name="scaledContents">
     <bool>true</bool>
    </property>
    <property name="alignment">
     <set>Qt::AlignCenter</set>
    </property>
   </widget>
   <widget class="QPlainTextEdit" name="Top_About">
    <property name="geometry">
     <rect>
      <x>130</x>
      <y>260</y>
      <width>541</width>
      <height>131</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <pointsize>15</pointsize>
      <weight>75</weight>
      <bold>true</bold>
     </font>
    </property>
    <property name="plainText">
     <string>Do you hate having to group up with students you don't know? Have you ever been stuck doing all the work?

Us too.</string>
    </property>
   </widget>
   <widget class="QPlainTextEdit" name="Middle_about">
    <property name="geometry">
     <rect>
      <x>130</x>
      <y>400</y>
      <width>541</width>
      <height>101</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <pointsize>10</pointsize>
     </font>
    </property>
    <property name="plainText">
     <string>Stinder aims to solve those problems for those who would like to pair up with those with similar work ethic and motivations. Fill out your student information for your profile and browse through your class population for those with similar qualities to work as effectively as possible in a group setting! Filter students by major, coursework, schedule and more* to find your perfect match!</string>
    </property>
   </widget>
   <widget class="QPlainTextEdit" name="Slogan_About">
    <property name="geometry">
     <rect>
      <x>130</x>
      <y>520</y>
      <width>541</width>
      <height>41</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <pointsize>14</pointsize>
      <weight>75</weight>
      <bold>true</bold>
     </font>
    </property>
    <property name="plainText">
     <string>Stinder. Never have a bad (study) date again.</string>
    </property>
   </widget>
  </widget>
 </widget>
 <resources>
  <include location="../resources/stinder_images.qrc"/>
 </resources>
 <connections/>
</ui>
