<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>LikeDialog</class>
 <widget class="QDialog" name="LikeDialog">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>646</width>
    <height>457</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Dialog</string>
  </property>
  <property name="styleSheet">
   <string notr="true">background-color: qlineargradient(spread:pad, x1:0, y1:1, x2:1, y2:0, stop:0 rgba(134, 179, 255, 255), stop:1 rgba(14, 103, 255, 255));
color: black;</string>
  </property>
  <layout class="QVBoxLayout" name="MatchVerticalLayout">
   <item>
    <widget class="QLabel" name="MatchTitle">
     <property name="font">
      <font>
       <pointsize>60</pointsize>
       <italic>false</italic>
       <bold>true</bold>
      </font>
     </property>
     <property name="styleSheet">
      <string notr="true">background-color: transparent;
color: white;
padding-top:24px;
font: 1000 60pt &quot;Nexa&quot;;</string>
     </property>
     <property name="text">
      <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p align=&quot;center&quot;&gt;&lt;span style=&quot; font-size:36pt;&quot;&gt;You've got a match!&lt;/span&gt;&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
     </property>
     <property name="scaledContents">
      <bool>true</bool>
     </property>
     <property name="alignment">
      <set>Qt::AlignCenter</set>
     </property>
    </widget>
   </item>
   <item>
    <widget class="QLabel" name="InfoLabel">
     <property name="layoutDirection">
      <enum>Qt::LeftToRight</enum>
     </property>
     <property name="styleSheet">
      <string notr="true">background-color: transparent;
color: white;
font: 300 18pt &quot;Nexa&quot;;</string>
     </property>
     <property name="text">
      <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p align=&quot;center&quot;&gt;TextLabel&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
     </property>
     <property name="alignment">
      <set>Qt::AlignCenter</set>
     </property>
     <property name="textInteractionFlags">
      <set>Qt::LinksAccessibleByMouse|Qt::TextSelectableByMouse</set>
     </property>
    </widget>
   </item>
   <item alignment="Qt::AlignHCenter">
    <widget class="QLabel" name="LogoImage">
     <property name="sizePolicy">
      <sizepolicy hsizetype="Preferred" vsizetype="Preferred">
       <horstretch>0</horstretch>
       <verstretch>0</verstretch>
      </sizepolicy>
     </property>
     <property name="styleSheet">
      <string notr="true">padding: 30px 70px;
background-color: transparent;</string>
     </property>
     <property name="text">
      <string/>
     </property>
     <property name="pixmap">
      <pixmap resource="../resources/stinder_images.qrc">:/logo/images/stinder_book_logo.png</pixmap>
     </property>
     <property name="scaledContents">
      <bool>true</bool>
     </property>
     <property name="alignment">
      <set>Qt::AlignCenter</set>
     </property>
     <property name="margin">
      <number>0</number>
     </property>
     <property name="indent">
      <number>-2</number>
     </property>
    </widget>
   </item>
   <item>
    <spacer name="buttonSpacer">
     <property name="orientation">
      <enum>Qt::Vertical</enum>
     </property>
     <property name="sizeType">
      <enum>QSizePolicy::Maximum</enum>
     </property>
     <property name="sizeHint" stdset="0">
      <size>
       <width>20</width>
       <height>40</height>
      </size>
     </property>
    </spacer>
   </item>
   <item>
    <widget class="QPushButton" name="OKButton">
     <property name="styleSheet">
      <string notr="true">QPushButton{font: 500 13pt \&quot;Nexa Bold&quot;;
background-color: rgb(98, 214, 81);
color: rgb(255, 255, 255);
border-radius: 5px; border: 2px rgb(33, 33, 34);
border-bottom: 3px solid rgb(72, 156, 59);
border-left:  1px solid rgb(72, 156, 59);
border-right:  1px solid rgb(72, 156, 59);
padding: 6px;}
QPushButton:hover{background-color: rgb(99, 255, 179);
border-bottom: 3px solid rgb(45, 160, 104);
border-left: 2px solid rgb(45, 160, 104);
border-right: 2px solid rgb(45, 160, 104);}
QPushButton:pressed{background-color: rgb(30, 94, 31);
border-bottom: 3px solid rgb(22, 50, 22);
border-left: 2px solid rgb(22, 50, 22);
border-right: 2px solid rgb(22, 50, 22);}</string>
     </property>
     <property name="text">
      <string>OK</string>
     </property>
    </widget>
   </item>
  </layout>
 </widget>
 <resources>
  <include location="../resources/stinder_images.qrc"/>
 </resources>
 <connections/>
</ui>
